name: CI Pipeline

on:
  push:             # Runs every time you push

env:
  FROM_VERSION: "v1.0.0"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checking out the branch
        uses: actions/checkout@v4
      - name: Print current branch (git)
        run: |
          echo "Current branch"
          git branch --show-current
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Building the binary
        run: go build -tags "sqlite_omit_load_extension" -o ./bin/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: key-guard-cli
          path: bin/
    
  release:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ startsWith(github.ref, 'refs/tags/') }}
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: key-guard-cli
          path: ./bin

      - name: Upload to GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: ./bin/key-guard-cli
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  
  generate-changelog:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Checking out the branch
        uses: actions/checkout@v4
      - name: Print current branch (git)
        run: |
          echo "Current branch"
          git branch --show-current
      - name: Install changeloggen
        run: |
          go install github.com/Yuvaraaj17/changeloggen@latest
          echo "TO_VERSION=$(git rev-parse HEAD)" >> $GITHUB_ENV
          changeloggen -f ${{ env.FROM_VERSION }} -t $TO_VERSION

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: changelog.txt
          path: ./changelog.txt




